COMPOSE_PROJECT_NAME=ecommerce_be
DOCKER_FILE=Dockerfile

PORT=4000

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123qwe
MYSQL_DATABASE=ecommerce
AUTH_EMAIL=shoplocvung@gmail.com
AUTH_PASSWORD=lehuyvan
RECV_EMAIL_SALE=vanict99@gmail.com
RECV_EMAIL_BOSS=vanict99@gmail.com
SERVER_URL=https://msd.japaneast.cloudapp.azure.com